#/etc/nginx/conf.d/nginx.conf
server {
        listen 8086 default_server;
        listen [::]:8086 default_server;

        # Everything is a 404
        location / {
                root   /temp;
                index  index.html index.htm;
        }
  
        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}
